# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="sNk6DBaEyq1CsVjmSkB8wefxuWJKsKqf"

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="mRtPsxWQt0bbMawn5vIBlQDUSHuNHpQj"